#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PH12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.MainLocation=Src
PA0/WKUP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Dma.USART1_RX.1.Instance=DMA2_Stream2
ProjectManager.ProjectFileName=Template.ioc
RCC.CortexFreq_Value=180000000
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
PH12.Signal=GPIO_Output
PH12.Locked=true
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F429IGTx
Mcu.PinsNb=12
PH10.Signal=GPIO_Output
PH11.Signal=GPIO_Output
PH12.GPIO_Label=LED_B
ProjectManager.NoMain=false
PH12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH10.PinState=GPIO_PIN_SET
PC13.Locked=true
RCC.PLLCLKFreq_Value=180000000
PC13.Signal=GPXTI13
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true
PH10.Locked=true
SH.GPXTI0.ConfNb=1
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=GPXTI0
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=20416666.666666668
RCC.VCOSAIOutputFreq_ValueR=40833333.333333336
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
PC13.GPIO_Label=KEY2
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.SAI_BClocksFreq_Value=20416666.666666668
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART1
PH11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.FCLKCortexFreq_Value=180000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=DMA
PA9.Mode=Asynchronous
Dma.USART1_TX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.IP1=NVIC
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PH11.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.LCDTFTFreq_Value=20416666.666666668
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=160000000
ProjectManager.PreviousToolchain=
PH11.PinState=GPIO_PIN_SET
RCC.APB2TimFreq_Value=180000000
PA9.Signal=USART1_TX
PH11.GPIO_Label=LED_G
RCC.VcooutputI2S=160000000
PA0/WKUP.Locked=true
RCC.VcooutputI2SQ=160000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin6=PH12
Mcu.Pin7=PA9
Mcu.Pin8=PA10
Mcu.Pin9=PA13
RCC.VCOSAIOutputFreq_Value=81666666.66666667
PH11.Locked=true
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PC13
PH10.GPIO_Label=LED_R
Mcu.Pin1=PH0/OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1/OSC_OUT
Mcu.Pin3=PA0/WKUP
Mcu.Pin4=PH10
NVIC.EXTI15_10_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.VCOI2SOutputFreq_Value=320000000
Mcu.Pin5=PH11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=custom
RCC.VCOOutputFreq_Value=360000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=90000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=1666666.6666666667
PA14.Mode=Serial_Wire
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
PA0/WKUP.GPIO_Label=KEY1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0/WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429I(E-G)Tx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=Template
ProjectManager.UnderRoot=false
Dma.USART1_RX.1.Mode=DMA_NORMAL
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=90000000
RCC.MCO2PinFreq_Value=180000000
NVIC.EXTI0_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PH10.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Package=LQFP176
PH10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PH12.PinState=GPIO_PIN_SET
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Dma.USART1_TX.0.Instance=DMA2_Stream7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=VP_SYS_VS_Systick
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLM=15
RCC.PLLN=216
Mcu.Pin10=PA14
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.1.Priority=DMA_PRIORITY_MEDIUM
Dma.Request0=USART1_TX
RCC.APB1Freq_Value=45000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F429IGTx
ProjectManager.LibraryCopy=0
RCC.SAI_AClocksFreq_Value=20416666.666666668
