--cpu Cortex-M4.fp
"template_f407zgt6\startup_stm32f407xx.o"
"template_f407zgt6\led_beep_key.o"
"template_f407zgt6\uartservice.o"
"template_f407zgt6\main.o"
"template_f407zgt6\gpio.o"
"template_f407zgt6\usart.o"
"template_f407zgt6\wwdg.o"
"template_f407zgt6\stm32f4xx_it.o"
"template_f407zgt6\stm32f4xx_hal_msp.o"
"template_f407zgt6\stm32f4xx_hal_tim.o"
"template_f407zgt6\stm32f4xx_hal_tim_ex.o"
"template_f407zgt6\stm32f4xx_hal_uart.o"
"template_f407zgt6\stm32f4xx_hal_rcc.o"
"template_f407zgt6\stm32f4xx_hal_rcc_ex.o"
"template_f407zgt6\stm32f4xx_hal_flash.o"
"template_f407zgt6\stm32f4xx_hal_flash_ex.o"
"template_f407zgt6\stm32f4xx_hal_flash_ramfunc.o"
"template_f407zgt6\stm32f4xx_hal_gpio.o"
"template_f407zgt6\stm32f4xx_hal_dma_ex.o"
"template_f407zgt6\stm32f4xx_hal_dma.o"
"template_f407zgt6\stm32f4xx_hal_pwr.o"
"template_f407zgt6\stm32f4xx_hal_pwr_ex.o"
"template_f407zgt6\stm32f4xx_hal_cortex.o"
"template_f407zgt6\stm32f4xx_hal.o"
"template_f407zgt6\stm32f4xx_hal_exti.o"
"template_f407zgt6\stm32f4xx_hal_wwdg.o"
"template_f407zgt6\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TEMPLATE_f407zgt6\TEMPLATE_f407zgt6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TEMPLATE_f407zgt6.map" -o TEMPLATE_f407zgt6\TEMPLATE_f407zgt6.axf